# am-parser-service

./: README.md  pom.xml  settings.xml
profiles/: am-parser-service.yml
src/main/java/com/wine/to/up/am/parser/service/: ServiceApplication.java
src/main/java/com/wine/to/up/am/parser/service/components/: AmServiceMetricsCollector.java
src/main/java/com/wine/to/up/am/parser/service/configuration/: ClientConfig.java  ClientConfiguration.java  JpaConfiguration.java  KafkaConfiguration.java  RestConfiguration.java  RestSearchBeansConfig.java  SwaggerConfig.java
src/main/java/com/wine/to/up/am/parser/service/controller/: KafkaController.java  WineController.java
src/main/java/com/wine/to/up/am/parser/service/domain/entity/: Brand.java  Color.java  Country.java  DictionaryValue.java  Grape.java  Message.java  Producer.java  Region.java  Sugar.java  Wine.java
src/main/java/com/wine/to/up/am/parser/service/job/: KafkaJob.java  UpdateRepositoryJob.java
src/main/java/com/wine/to/up/am/parser/service/logging/: AmServiceNotableEvents.java
src/main/java/com/wine/to/up/am/parser/service/messaging/serialization/: EventDeserializer.java  EventSerializer.java
src/main/java/com/wine/to/up/am/parser/service/model/dto/: AdditionalProps.java  AmWine.java  Dictionary.java  WineDto.java
src/main/java/com/wine/to/up/am/parser/service/parse/client/: Client.java
src/main/java/com/wine/to/up/am/parser/service/repository/: BrandRepository.java  ColorRepository.java  CountryRepository.java  GrapeRepository.java  ProducerRepository.java  RegionRepository.java  SugarRepository.java  WineRepository.java
src/main/java/com/wine/to/up/am/parser/service/service/: AmClient.java  AmService.java  ProxyClient.java  ProxyService.java  RestService.java  SearchService.java  UpdateService.java
src/main/java/com/wine/to/up/am/parser/service/service/impl/: AmClientImpl.java  AmClientStub.java  AmServiceImpl.java  AmServiceStub.java  ProxyClientImpl.java  ProxyServiceImpl.java  RestServiceImpl.java  RestServiceStub.java  SearchServiceImpl.java  SearchServiceStub.java  UpdateServiceImpl.java  UpdateServiceStub.java
src/main/java/com/wine/to/up/am/parser/service/util/: ColorConverter.java  ExecutionTimeTracker.java  KafkaUtil.java  Partition.java  ProtobufConverter.java  SugarConverter.java  TrackExecutionTime.java
src/main/java/com/wine/to/up/am/parser/service/util/log/: ExecutionTimeTracker.java  TrackExecutionTime.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1.0.0__add-is_active-update_date.sql  V1.0.0__init.sql  V1.0.1__add-is_active-update_date.sql  V1.1.0__alter-wines.sql  V1.1.1__additional_props.sql
src/test/java/com/wine/to/up/am/parser/service/parse/client/: ClientTest.java
src/test/java/com/wine/to/up/am/parser/service/service/impl/: AmCatalogServiceImplTest.java  AmParserServiceImplTest.java  AmServiceImplTest.java  AmWineServiceImplTest.java  SampleObjects.java  SampleRepositoryObjects.java  SearchServiceImplTest.java  mainPageSample.html  responseSample.html
