spring.application.name=am-parser-service
spring.version.name=@project.version@
spring.kafka.consumer.group-id=wine.am-parser-service
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
default.kafka.bootstrap-server=localhost:29092
spring.kafka.bootstrap-server=${default.kafka.bootstrap-server}
# cron for the UpdateRepositoryJob class, which contains the method for updating the wine list in the database. Runs daily at 04:00
job.cron.update.repository=0 0 4 * * *
am.site.base-url=https://amwine.ru
am.site.catalog-url=${am.site.base-url}/catalog/vino/
am.site.user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
am.site.referrer=https://www.google.com/
am.site.max-retries=5
# flyway properties - https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#data-migration-properties